CreateCollection({ name: "chats" })
CreateCollection({ name: "chat_messages" })

CreateIndex({
  name: "messages_by_chat",
  source: {
    collection: Collection("chat_messages")
  },
  terms: [
    {
      field: ["data", "chat"]
    }
  ],
  values: [
    {
       field: ["data", "created_at"], reverse: true
    },
    {
      field: ["ref"]
    }
  ]
})

CreateIndex({
  name: "chats_by_status",
  source: {
    collection: Collection("chats")
  },
  terms: [
    {
      field: ["data", "status"]
    }
  ],
  values: [
    {
       field: ["data", "created_at"], reverse: true
    },
    {
      field: ["ref"]
    }
  ]
})